<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
  	<link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
    <title>admin</title>
    <script src="static/jquery-1.8.0.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="static/js.js" type="text/javascript" charset="utf-8"></script>
    <script src="static/jquery-ui.js" type="text/javascript" charset="utf-8"></script>
    <script src="static/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="static/range.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
	    	*,*:before,*:after {-webkit-box-sizing:border-box; box-sizing:border-box;margin:0; padding:0;}
				html{-ms-text-size-adjust:100%;-webkit-text-size-adjust: 100%;width:100%;height:100%;}
				body{position:relative; font:14px/1 "Microsoft YaHei", Helvetica, sans-serif;color:#333;width:100%;height:100%;}
				input{border:none;}
				input,select,option,textarea{outline: none;}
				input[type="button"],button,select{cursor: pointer;border: none;outline: none;}
				textarea{outline: none;}
				ul,li{list-style-type:none;}
				img{border:none;}
				a{text-decoration:none; color:#666;}
				a:hover{text-decoration:none;}
				.clf{zoom:1}
				.clf:before,.clf:after,.w:before,.w:after{content:"";display:block;height:0;clear:both;visibility:hidden;}
				.fl{float: left;}
				.fr{float: right;}
				.w{width: 100%;max-width:1200px;margin: auto;}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
